Fibaro Cortana Voice Commands/AppSettingsWindow.xaml

<UserControl
    x:Class="Fibaro_Cortana_Voice_Commands.AppSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fibaro_Cortana_Voice_Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch">

    <Grid>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <Image x:Name="cortana" Source="Assets/cortana.png" Height="40" Width="40" HorizontalAlignment="Center"/>
                <Border x:Name="ContentPanel3" BorderThickness="0,0,1,1" BorderBrush="#D0CEBF" />
                <TextBlock x:Name="FibaroConnectionSettings" Text="Fibaro Connection Settings" Foreground="White" FontSize="14" Margin="10,3,10,3" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
                <Border x:Name="ContentPanel4" BorderThickness="0,0,1,1" BorderBrush="#D0CEBF" />
                <Image x:Name="image" Source="Assets/fibaroOposite.png" Height="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button Content="BACK" FontSize="16" Foreground="White" Background="Black" BorderThickness="2" BorderBrush="White" Margin="5,75,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="110" Click="BackPage"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button Content="Save" FontSize="16" Foreground="White" Background="Black" BorderThickness="2" BorderBrush="White" Margin="5,75,5,5" HorizontalAlignment="Center" Height="50" Width="110" VerticalAlignment="Center" Click="SaveSettings_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
                <Border x:Name="ContentPanel7" BorderThickness="1" BorderBrush="#D0CEBF" />
                <TextBlock x:Name="DeviceSettings" Text="Device Settings" Foreground="White" FontSize="14" Margin="5,5,10,5" RenderTransformOrigin="0.5,0.5" Width="100" HorizontalAlignment="Center"/>
                <Border x:Name="ContentPanel9" BorderThickness="1" BorderBrush="#D0CEBF" />
                <TextBlock x:Name="FinaroIP" Text="Fibaro IP Adrress" Foreground="White" FontSize="10" Margin="5,20,0,5" RenderTransformOrigin="0.5,0.5" Width="80" HorizontalAlignment="Center"/>
                <TextBox x:Name="IPAddress" Background="Black" BorderBrush="White" BorderThickness="1" Height="10" Width="120" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="FibaroUsername" Text="Fibaro Username" Foreground="White" FontSize="10" Margin="5,5,0,5" RenderTransformOrigin="0.5,0.5" Width="80" HorizontalAlignment="Center"/>
                <TextBox x:Name="Username" Background="Black" BorderBrush="White" BorderThickness="1" Height="10" Width="120" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="PasswordBlock" Text="Fibaro Password" Foreground="White" FontSize="10" Margin="5,5,0,5" RenderTransformOrigin="0.5,0.5" Width="80" HorizontalAlignment="Center"/>
                <TextBox x:Name="PasswordTextbox" Background="Black" BorderBrush="White" BorderThickness="1" Height="10" Width="120" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" BorderBrush="White" HorizontalAlignment="Right" BorderThickness="1"></Border>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" BorderBrush="White" HorizontalAlignment="Left" BorderThickness="1"></Border>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" BorderBrush="White" HorizontalAlignment="Right" BorderThickness="1"></Border>
            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="White" VerticalAlignment="Bottom" BorderThickness="1"></Border>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="White" VerticalAlignment="Top" BorderThickness="1"></Border>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Border x:Name="ContentPanel5" BorderThickness="1" BorderBrush="#D0CEBF" />
                <TextBlock x:Name="LightSettings" Text="Light Settings" Foreground="White" FontSize="14" Margin="5,5,10,5" RenderTransformOrigin="0.5,0.5" Width="100" HorizontalAlignment="Center"/>
                <Border x:Name="ContentPanel6" BorderThickness="1" BorderBrush="#D0CEBF" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock x:Name="Mainlightsid" Text="Main Lights ID" Foreground="White" FontSize="10" Margin="5,40,0,5"  Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="Mainid" Background="Black" BorderBrush="White" BorderThickness="1" Height="10" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="DinningLightsid" Text="Dinning Lights ID" Foreground="White" FontSize="10" Margin="5,5,0,5" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="DinningID" Background="Black" BorderBrush="White" BorderThickness="1" Height="10" Width="60" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock x:Name="Balconylightsid" Text="Balcony Lights ID" Foreground="White" FontSize="10" Margin="5,5,0,5" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="Balconyid" Background="Black" BorderBrush="White" BorderThickness="1" Height="10" Width="60" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock x:Name="Hallwaylightsid" Text="Hallway Lights ID" Foreground="White" FontSize="10" Margin="5,5,0,5" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="Hallwayid" Background="Black" BorderBrush="White" BorderThickness="1" Height="10" Width="60" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                <TextBlock x:Name="Visitorlightsid" Text="Visitor Lights ID" Foreground="White" FontSize="10" Margin="5,40,0,5" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="Visitorid" Background="Black" BorderBrush="White" BorderThickness="1" Height="10" Width="60" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock x:Name="BathroomLightsid" Text="Bathroom Lights ID" Foreground="White" FontSize="10" Margin="5,5,0,5" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="BathroomID" Background="Black" BorderBrush="White" BorderThickness="1" Height="10" Width="60" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock x:Name="Sidelightsid" Text="Side Lights ID" Foreground="White" FontSize="10" Margin="5,5,0,5" VerticalAlignment="Center" Width="63" HorizontalAlignment="Center"/>
                <TextBox x:Name="Sideid" Background="Black" BorderBrush="White" BorderThickness="1" Height="10" Width="60" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
