Fibaro Cortana Voice Commands/MainPage.xaml

<Page
    x:Class="Fibaro_Cortana_Voice_Commands.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fibaro_Cortana_Voice_Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="800"
    >
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Main Lights-->
        <StackPanel Grid.Row="0">
            <Image x:Name="cortana" Source="Assets/cortana.png" Height="100" Width="150" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <Image x:Name="cortana2" Source="Assets/cortana2.png" Height="100" Width="150" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <AppBarButton Icon="Admin" Label="Settings" Background="Black" Foreground="White" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SettingsPage1" Height="60" Width="60"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" >
            <Image x:Name="image" Source="Assets/fibaroOposite.png" Height="120" Width="200"/>
            <Border x:Name="ContentPanel1" BorderThickness="0,0,1,1" BorderBrush="#D0CEBF" />
            <TextBlock x:Name="FibaroControlTitle" Text="Fibaro Voice Control Commands" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>
            <Border x:Name="ContentPane2" BorderThickness="0,0,1,1" BorderBrush="#D0CEBF" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" >
            <TextBlock x:Name="MainLightsOnOff" Text="Main Lights On/Off" Foreground="White" FontSize="20" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Lights ON" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="Button_Click"/>
            <Button Content="Lights OFF" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="LightsOffClick"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="MainLightsDimm" Text="Main Lights Dimmer" Foreground="White" FontSize="20" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Dim High" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="dimhigh"/>
            <Button Content="Dim Low" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="dimlow"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="2" >
            <TextBlock x:Name="MainLightsPreset" Text="Main Lights Preset" Foreground="White" FontSize="20" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Low" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="mainlow"/>
            <Button Content="Medium" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="mainmed"/>
        </StackPanel>
        <!-- Dinning Lights-->
        <StackPanel  Grid.Row="1" Grid.Column="3" >
            <TextBlock x:Name="DinLightsOnOff" Text="Dinning Lights On/Off" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Lights ON" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="dinon"/>
            <Button Content="Lights OFF" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="dinoff"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="0" >
            <TextBlock x:Name="DinLightsDimm" Text="Dinning Lights Dimmer" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Dim High" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="dinhigh"/>
            <Button Content="Dim Low" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="dinlow"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="DinLightsPreset" Text="Dinning Lights Preset" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Low" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="dinninglow"/>
            <Button Content="Medium" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="dinningmed"/>
        </StackPanel>
        <!-- Balcony Lights-->
        <StackPanel  Grid.Row="2" Grid.Column="2" >
            <TextBlock x:Name="BalLightsOnOff" Text="Balcony Lights On/Off" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Lights ON" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="balcon"/>
            <Button Content="Lights OFF" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="balcoff"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="3" >
            <TextBlock x:Name="BalLightsDimm" Text="Balcony Lights Dimmer" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Dim High" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="balhigh"/>
            <Button Content="Dim Low" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="balow"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="0">
            <TextBlock x:Name="BalLightsPreset" Text="Balcony Lights Preset" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Low" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="balconylow"/>
            <Button Content="Medium" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="balconymedium"/>
        </StackPanel>
        <!-- Hallway Lights-->
        <StackPanel  Grid.Row="3" Grid.Column="1" >
            <TextBlock x:Name="HallwayLightsOnOff" Text="Hallway Lights On/Off" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Lights ON" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="hallon"/>
            <Button Content="Lights OFF" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="halloff"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="2" >
            <TextBlock x:Name="HallwayLightsDimm" Text="Hallway Lights Dimmer" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Dim High" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="halhigh"/>
            <Button Content="Dim Low" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="hallow"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="3">
            <TextBlock x:Name="HallwayLightsPreset" Text="Hallway Lights Preset" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Low" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="hallwaylow"/>
            <Button Content="Medium" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="hallwaymedium"/>
        </StackPanel>
        <!-- Side Light-->
        <StackPanel  Grid.Row="4" Grid.Column="0" >
            <TextBlock x:Name="SideLightsOnOff" Text="Side Lights On/Off" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Lights ON" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="sideon"/>
            <Button Content="Lights OFF" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="sideoff"/>
        </StackPanel>
        <!-- Visitor Lights-->
        <StackPanel  Grid.Row="4" Grid.Column="1" >
            <TextBlock x:Name="VisitorLightsOnOff" Text="Visitor Lights On/Off" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Lights ON" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="vison"/>
            <Button Content="Lights OFF" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="visoff"/>
        </StackPanel>
        <StackPanel  Grid.Row="4" Grid.Column="2" >
            <TextBlock x:Name="VisitorLightsDimm" Text="Visitor Lights Dimmer" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Dim High" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="vishigh"/>
            <Button Content="Dim Low" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="vislow"/>
        </StackPanel>
        <StackPanel  Grid.Row="4" Grid.Column="3">
            <TextBlock x:Name="VisitorLightsPreset" Text="Visitor Lights Preset" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Low" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="visitorlor"/>
            <Button Content="Medium" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="visitormedium"/>
        </StackPanel>
        <!-- Bathroom Lights-->
        <StackPanel  Grid.Row="5" Grid.Column="0" >
            <TextBlock x:Name="BathLightsOnOff" Text="Bath Lights On/Off" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Lights ON" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="bathon"/>
            <Button Content="Lights OFF" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="bathoff"/>
        </StackPanel>
        <StackPanel  Grid.Row="5" Grid.Column="1" >
            <TextBlock x:Name="BathLightsDimm" Text="Bath Lights Dimmer" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Dim High" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="bathihg"/>
            <Button Content="Dim Low" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="bathlow"/>
        </StackPanel>
        <StackPanel  Grid.Row="5" Grid.Column="2">
            <TextBlock x:Name="BathLightsPreset" Text="Bath Lights Preset" Foreground="White" FontSize="18" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Button Content="Low" FontSize="16" Foreground="Green" Background="SkyBlue" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,10,40,10" Click="bathroomlow"/>
            <Button Content="Medium" FontSize="16" Foreground="Red" Background="DarkSlateGray" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="40" Width="100"  Margin="40,0,40,10" Click="bathroomedium"/>
        </StackPanel>
        <StackPanel  Grid.Row="5" Grid.Column="3">
            <TextBlock x:Name="more" Text="More Commands Soon..." Foreground="White" FontSize="16" Margin="10,5,10,10" RenderTransformOrigin="0.5,0.5" Width="180" HorizontalAlignment="Center"/>
            <Image x:Name="Home" Source="Assets/FibaroHome.png" Height="100" Width="100" HorizontalAlignment="Center" Margin="20,0,20,0"/>
            <TextBlock x:Name="sign" Foreground="White" FontStyle="Italic" FontSize="16" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5" Width="160" HorizontalAlignment="Right">
              <Hyperlink NavigateUri="https://github.com/evkapsal/Fibaro-Cortana-Voice-Commands" Foreground="White" >
                  github.com/evkapsal
                </Hyperlink>
            </TextBlock>


        </StackPanel>

        <Popup x:Name="settingsPopup" Width="800" Height="600" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <local:AppSettingsWindow HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Popup>
    </Grid>
</Page>
